# about.ini
# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=%blurb
# Property "featureImage" contains path to feature image (32x32)
featureImage=unicorn.png
# Property "appName" contains name of the application (translated)
appName=%featureName
