bin.includes = META-INF/,\
               lib/google-collections-1.0.jar,\
               unicorn.png,\
               .
source.. = src/main/java/
output.. = target/classes
src.includes = LICENSE-google-collections.txt,\
               LICENSE.txt,\
               NOTICE,\
               feature.xml,\
               unicorn.png,\
               lib/google-collections-1.0.jar,\
               src/
