# feature.properties
# "featureName" property - name of the feature
featureName=Checkstyle Configuration for M2Eclipse
providerName=Basis Technology Corp.
description=Checkstyle Configuration for M2Eclipse
