source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/findbugs-plugin-1.3.9.20090821.jar,\
               LICENSE.txt

