source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/findbugs-plugin-1.3.9.20090821.jar,\
               lib/annotations.jar,\
               lib/asm-3.1.jar,\
               lib/asm-tree-3.1.jar,\
               lib/bcel.jar,\
               lib/commons-lang-2.4.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/jFormatString.jar,\
               lib/jsr305.jar,\
               LICENSE.txt

